{
  "version": 2,
  "builds": [
    {
      "src": "pw_main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.11",
        "memory": 3008
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "pw_main.py"
    }
  ],
  "env": {
    "DEBUG": {
      "description": "Enable debug mode",
      "default": "false"
    }
  },
  "regions": ["iad1", "sfo1", "blr1"]
}
